<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        .bloco {
            height: 200px;
            border: 2px solid black;
            margin: 10px 0px;
            border-radius: 20px;
        }

        #q1 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left top;
        }
        #q2 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left center;
        }
        #q3 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
</body>
</html>