<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        section {
            height: 96vh;
            background: purple url('imagens/target001.png') no-repeat center center;
            background-size: cover;

        }

        article {
            position: absolute;
            background: yellow url('imagens/target001.png') no-repeat center center;
            background-size: cover;
            height: 200px;
            width: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
</body>
</html>