<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            >  = children
            :: = pseudo-element
            :  = pseudo-class
        */
        body {
            font-family: Arial, Helvetica, sans-serif; 
        }
       a {
            text-decoration: none;
            font-weight: bold;
            color: darkred;
        }
       a:hover {
            text-decoration: underline;
       }
       a:active {
            color: darkgoldenrod;
       }
       .especial {
            background-color: rgba(255, 0, 0, 0.404);
       }
       
       a:hover:before {
            content: '-> ';
       }

       a:hover:after {
            content: ' <-';
       }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/MateuzDuart" target="_blank" rel="external">Repositorios Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCQbA6VuJW7ZYcy0l1d6Ppeg" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.facebook.com/mateus.duatre" target="_blank" rel="external" class="especial">pagina do Facebook</a></li>
    </ul>
</body>
</html>