<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('font/love story ttf.ttf') format('truetype'), url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple advanced typography)
                - svg
            */
        }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: 'Love', 'Times New Roman', Times, serif;
      }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellendus sed sit odit esse fugit sequi, porro cupiditate eum placeat reiciendis beatae fuga laboriosam exercitationem temporibus aspernatur molestiae voluptatibus consequatur!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ipsa. Aperiam ducimus maxime aut magni amet, ipsa, dolorum rerum in fugiat laborum, repellat tempore voluptatum. Repellendus expedita illo error dolore?</p>


</body>
</html>