<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouiping tag</title>
    <style>
        body {
            background-color: #124559;
            margin: 10px 0px ;
        }

        header {
            margin-left: 10px;
            margin-right: 10px;
            text-align: right;
            background-color: #598392;
            left: 10%;
            border-radius: 0px 20px;
            box-shadow: inset 3px 4px 8px 0px black;
        }

        header > h1 {
            color: white;
            text-shadow: -1px 2px 0px black;
            width: 25%;
            text-align: left;
            position: relative;
            display: inline-block;
        }
        nav {
            position: relative;
            width: 70%;
            display: inline-block;
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            text-shadow: -1px 2px 0px black;
            margin: 4%;
        }

        nav > a:hover {
            color: #aec3b0;
        }

        main {
            margin-left: 10px;
            margin-right: 10px;
        }
        section > article {
            background-color: #aec3b0;
            text-align: justify;
        }
         article > p {
            padding: 0px 7px;
         }
        .titulo {
            background-color: rgba(255, 0, 0, 0.24);
            text-align: center;
        }
        article > aside {
            margin-left: 73%;
            display: inline-block;
            background-color: #647065;
            text-align: right;
            padding: 10px 8px;
            border-radius: 10px;
            color: white;
            text-shadow: 1px 1px 3px black;
        }
        footer {
            margin: 10px 0px 0px 0px;
            padding: 1px;
            color: white;
            background-color: #01161e;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias atual">
            <article>
                <h2 class="titulo">Aumento dos preços da gasolina</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magnam voluptatem expedita nam ad numquam, dolor velit dicta culpa fuga nemo veniam debitis! Vero, libero repellendus maiores sequi veritatis obcaecati.</p>
                <aside>Escrito por <srtong>Mateus Duarte</srtong></aside>
            </article>
        </section>
        <section id=""></section>
        <section id=""></section>
        <section id=""></section>
    </main>
    <footer>
        <p>&copy;Mateuz Duart</p>
    </footer>
</body>
</html>